# GloveAnalytics

./: CitesoftGloveApp.bmpr  CitesoftGloveFrames.bmpr  CitesoftGloveMockups.bmpr  GloveAnalytics.sln  LICENSE  README.md
GloveClasses/: Class1.cs  Diagnosis.cs  GameConfig.cs  GameDifficulty.cs  GloveClasses.csproj  HandAngles.cs  Medic.cs  MotionType.cs  Patient.cs  Person.cs  Session.cs  Specialism.cs  Status.cs
GloveDesigns/: CitesoftGloveFrames.bmpr  CitesoftGloveMockups.bmpr
GloveForms/: GetDocument.Designer.cs  GetDocument.cs  GetDocument.resx  GloveForms.csproj  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PatientSignUp.Designer.cs  PatientSignUp.cs  PatientSignUp.resx  Program.cs  StatisticsScreen.Designer.cs  StatisticsScreen.cs  StatisticsScreen.resx
GloveForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GloveInterfaces/: IRecordable.cs  Recordable.cs
GloveQueries/: DatabaseOperations.cs  GloveApp.db  GloveApp.sql  GloveQueries.csproj  GloveScript.sql  GloveTest.db  GloveTest.db-journal  GloveTest.sqbpro  MySQLConnection.cs  MySQLiteConnection.cs  Program.cs  TransactOperations.cs
